# fca

./: .hgignore  README  pom.xml
src/main/java/ru/eventflow/fca/: DiagramBuilder.java  Edge.java  FCA.java  FormalConcept.java  FormalContext.java  GraphMLWriter.java  GraphReader.java  LatticeVisualizer.java  ListUtils.java  Node.java  Runner.java
src/main/resources/: animals.graphml  citation.csv  divisors.csv  divisors.graphml  grassmanian.graphml  hasse.graphml  prefixes.csv  prefixes.graphml  reachability.csv  reachability.graphml
src/test/java/ru/eventflow/fca/: FCATest.java  LatticeTest.java  ListUtilsTest.java
